<aside class="bd-aside sticky-xl-top text-body-secondary align-self-start mb-3 mb-xl-5 px-2">
  <h2 class="h6 pt-4 pb-3 mb-4 border-bottom">Diagram</h2>
  <nav class="small" id="toc">
    <ul class="list-unstyled">
      <li class="my-2">
        <a class="anchor-link" href="#entity-relationship-mermiad-diagram" aria-label="Link to this section: ER Diagram">
          ER Diagram
        </a>
      </li>

      <li class="my-2">
        <a class="anchor-link" href="#entity-relationship-mermiad-source-code" aria-label="Link to this section: Mermaid source code">
          Mermaid source code
        </a>
      </li>
    </ul>
  </nav>
</aside>
