%%{init: {'theme':'<%= it.option.theme %>'}}%%

erDiagram

<% it.entities.forEach((entity) => { -%>

"<%= entity.dbName %>(<%= entity.name %>)" {
<% entity.columns.forEach((column) => { %>
  <%= column.columnTypeWithLength %> <%= column.name -%>
  <% if (column.attributeKey != null && column.attributeKey.length > 0) { %>
  <%= column.attributeKey.join(',') -%>
  <% } %>
  <% if (column.comment != null && column.comment != '') { %>
  "<%= column.comment -%>"<% -%>
  <% } %>

<% }) %>
}

<% -%>

<% entity.relations.forEach((relation) => { %>
<% if (relation.isDuplicate) { return; } %>
"<%= relation.dbName %>(<%= relation.name %>)"<% -%>
<% if (relation.joinColumnOne && relation.joinColumnNullable) { %>
  |o<% -%>
<% } else if (relation.joinColumnOne && !relation.joinColumnNullable) { %>
  ||<% -%>
<% } else if (!relation.joinColumnOne && relation.joinColumnNullable) { %>
  }o<% -%>
<% } else { %>
  }|<% -%>
<% } %>
  --  <% -%>
<% if (relation.inverseJoinColumnOne && relation.inverseJoinColumnNullable) { %>
o|  <% -%>
<% } else if (relation.inverseJoinColumnOne && !relation.inverseJoinColumnNullable) { %>
||  <% -%>
<% } else if (!relation.inverseJoinColumnOne && relation.inverseJoinColumnNullable) { %>
o{  <% -%>
<% } else { %>
|{  <% -%>
<% } %>
"<%= relation.inverseEntityDBName %>(<%= relation.inverseEntityName %>)":  <% -%>
"<%= [relation.joinColumnName,relation.inverseJoinColumnName].filter((name) => name != null).sort().join(',') %>"<% -%>

<% }) %>

<% }) -%>
