# <%= it.metadata.name %>

<% it.versions.filter((version) => version.latest).forEach((version) => { %>
<% if (it.option.components.includes('table')) { %>
<%~ include('markdown-toc', { entities: version.entities, option: it.option, metadata: it.metadata }); %>
<%~ include('markdown-table', { entities: version.entities, option: it.option, metadata: it.metadata }); %>
<% } %>

<% if (it.option.components.includes('er')) { %>
## ER Diagram

\`\`\`mermaid
<%~ include('markdown-mermaid-diagram', { entities: it.entities, option: it.option, metadata: it.metadata }); -%>
\`\`\``;
<% } %>
<% }) %>
