<style>
  /* Layout */
  @media (min-width: 1200px) {
    html {
      scroll-padding-top: 4rem;
    }
    
    body {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 4fr 1fr;
      gap: 1rem;
    }

    .bd-cheatsheet {
      padding-top: 0.5rem;
    }

    /**
      * 1. Too bad only Firefox supports subgrids ATM
      */
    .bd-cheatsheet,
    .bd-cheatsheet section,
    .bd-cheatsheet article {
      display: inherit; /* 1 */
      grid-template-rows: auto;
      grid-template-columns: 4fr;
      grid-column: 1 / span 2;
      gap: inherit; /* 1 */
    }

    .bd-cheatsheet section,
    .bd-cheatsheet section > h2 {
      top: 2rem;
      scroll-margin-top: 2rem;
    }

    .bd-cheatsheet section > h2::before {
      position: absolute;
      /* rtl:begin:ignore */
      top: 0;
      right: 0;
      bottom: -2rem;
      left: 0;
      /* rtl:end:ignore */
      z-index: -1;
      content: "";
    }

    .bd-cheatsheet article,
    .bd-cheatsheet .bd-heading {
      top: 8rem;
      scroll-margin-top: 8rem;
    }

    .bd-cheatsheet .bd-heading {
      z-index: 1;
    }
  }
</style>
