<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <title>erdia entity specification</title>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.6.1/dist/svg-pan-zoom.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <style>
      .bd-aside a {
        padding: 0.1875rem 0.5rem;
        margin-top: 0.125rem;
        margin-left: 0.3125rem;
        color: var(--bs-body-color);
      }

      .bd-aside a:hover,
      .bd-aside a:focus {
        color: var(--bs-body-color);
        background-color: rgba(121, 82, 179, 0.1);
      }

      .bd-aside .active {
        font-weight: 600;
        color: var(--bs-body-color);
      }

      .bd-aside .btn {
        padding: 0.25rem 0.5rem;
        font-weight: 600;
        color: var(--bs-body-color);
      }

      .bd-aside .btn:hover,
      .bd-aside .btn:focus {
        color: var(--bs-body-color);
        background-color: rgba(121, 82, 179, 0.1);
      }

      .bd-aside .btn:focus {
        box-shadow: 0 0 0 1px rgba(121, 82, 179, 0.7);
      }

      .bd-aside .btn::before {
        width: 1.25em;
        line-height: 0;
        content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ccc' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        transition: transform 0.35s ease;

        /* rtl:raw:
    transform: rotate(180deg) translateX(-2px);
    */
        transform-origin: 0.5em 50%;
      }

      .bd-aside .btn[aria-expanded="true"]::before {
        transform: rotate(90deg) /* rtl:ignore */;
      }

      /* Layout */
      @media (min-width: 1200px) {
        html {
          scroll-padding-top: 4rem;
        }

        body {
          display: grid;
          grid-template-rows: auto;
          grid-template-columns: 4fr 1fr;
          gap: 1rem;
        }

        .bd-header {
          position: fixed;
          top: 0;
          /* rtl:begin:ignore */
          right: 0;
          left: 0;
          /* rtl:end:ignore */
          z-index: 1030;
          grid-column: 1 / span 3;
        }

        .bd-aside,
        .bd-cheatsheet {
          padding-top: 4rem;
        }

        /**
      * 1. Too bad only Firefox supports subgrids ATM
      */
        .bd-cheatsheet,
        .bd-cheatsheet section,
        .bd-cheatsheet article {
          display: inherit; /* 1 */
          grid-template-rows: auto;
          grid-template-columns: 4fr;
          grid-column: 1 / span 2;
          gap: inherit; /* 1 */
        }

        .bd-aside {
          grid-area: 1 / 3;
          scroll-margin-top: 4rem;
        }

        .bd-cheatsheet section,
        .bd-cheatsheet section > h2 {
          top: 2rem;
          scroll-margin-top: 2rem;
        }

        .bd-cheatsheet section > h2::before {
          position: absolute;
          /* rtl:begin:ignore */
          top: 0;
          right: 0;
          bottom: -2rem;
          left: 0;
          /* rtl:end:ignore */
          z-index: -1;
          content: "";
        }

        .bd-cheatsheet article,
        .bd-cheatsheet .bd-heading {
          top: 8rem;
          scroll-margin-top: 8rem;
        }

        .bd-cheatsheet .bd-heading {
          z-index: 1;
        }
      }

      .hide {
        display: none !important;
      }

      .mermaid-box {
        height: 60vh;
        min-height: 600px;
        width: 85vw;
      }

      .mermaid {
        height: 60vh;
        min-height: 600px;
        width: 85vw;
        overflow: hidden;

        svg {
          height: 100% !important;
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body class="bg-body-tertiary">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">erdia</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="mermaid.html"
                >ER Diagram</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <aside
      class="bd-aside sticky-xl-top text-body-secondary align-self-start mb-3 mb-xl-5 px-2"
    >
      <h2 class="h6 pt-4 pb-3 mb-4 border-bottom">Diagram</h2>
      <nav class="small" id="toc">
        <ul class="list-unstyled">
          <li class="my-2">
            <a
              class="anchor-link"
              href="#entity-relationship-mermiad-diagram"
              aria-label="Link to this section: ER Diagram"
            >
              ER Diagram
            </a>
          </li>

          <li class="my-2">
            <a
              class="anchor-link"
              href="#entity-relationship-mermiad-source-code"
              aria-label="Link to this section: Mermaid source code"
            >
              Mermaid source code
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <div class="bd-cheatsheet container-fluid bg-body">
      <section id="content">
        <h2 id="entity-relationship-mermiad-diagram" class="title is-3">
          ER Diagram
          <a
            class="anchor-link"
            href="#entity-relationship-mermiad-diagram"
            aria-label="Link to this section: Entity Relationship Diagram"
            >#</a
          >
        </h2>

        <h3 class="title is-4">Diagram</h3>
        <div class="mermaid-box">
          <pre id="mermaid-pre" class="mermaid">
                %%{init: {'theme':'dark'}}%%

erDiagram

"tbl_user(User)" {
  *int id    PK    
  *varchar(256) firstName      "user firstname"  
  *varchar(256) lastName    
  *boolean isActive      "line1<br />line2<br />line3"  
  int photo    FK    
}


"tbl_user(User)"  |o  --  o|  "tbl_photo(Photo)":  "photo_id"

"tbl_photo(Photo)" {
  *int id    PK    
  *varchar(512) title      "photo title"  
  *varchar(2048) description      "photo description"  
  *int width    
  *int height    
}



"tbl_license(License)" {
  *int id    PK    
  *varchar(512) title    UK      "organization title"  
  *double-precision weight      "sort weight"  
  *varchar(200) code    UK      "organization code"  
  *varchar(2048) description      "organization description"  
  *datetime expire    
  int user    FK    
}


"tbl_license(License)"  }o  --  o|  "tbl_user(User)":  "user_id"
"tbl_license(License)"  }o  --  o{  "tbl_organization(Organization)":  "license_id,organization_id"

"tbl_organization(Organization)" {
  *int id    PK    
  *varchar(512) title      "organization title"  
  *varchar(2048) description      "organization description"  
  *simple-json supports      "organization supports other organization"  
  *datetime expire    
}



"tbl_mtm_license_organization(tbl_mtm_license_organization)" {
  *int license_id    FK,PK    
  *int organization_id    FK,PK    
}


"tbl_mtm_license_organization(tbl_mtm_license_organization)"  }|  --  ||  "tbl_license(License)":  "license_id"
"tbl_mtm_license_organization(tbl_mtm_license_organization)"  }|  --  ||  "tbl_organization(Organization)":  "organization_id"

                </pre>
        </div>

        <h3 class="title is-4">
          <a
            class="anchor-link"
            href="/erdia.svg"
            target="_blank"
            aria-label="Link to this section: Entity Relationship Diagram Image"
            >Image</a
          >
        </h3>
      </section>

      <div class="mx-auto p-2" style="width: 100%"></div>

      <section id="content">
        <h2 id="entity-relationship-mermiad-source-code" class="title is-3">
          Mermaid source code
          <a
            class="anchor-link"
            href="#entity-relationship-mermiad-source-code"
            aria-label="Link to this section: Mermaid source code"
            >#</a
          >
        </h2>

        <textarea rows="10" class="form-control meramid-source-code">
%%{init: {'theme':'dark'}}%%

erDiagram

"tbl_user(User)" {
  *int id    PK    
  *varchar(256) firstName      "user firstname"  
  *varchar(256) lastName    
  *boolean isActive      "line1<br />line2<br />line3"  
  int photo    FK    
}


"tbl_user(User)"  |o  --  o|  "tbl_photo(Photo)":  "photo_id"

"tbl_photo(Photo)" {
  *int id    PK    
  *varchar(512) title      "photo title"  
  *varchar(2048) description      "photo description"  
  *int width    
  *int height    
}



"tbl_license(License)" {
  *int id    PK    
  *varchar(512) title    UK      "organization title"  
  *double-precision weight      "sort weight"  
  *varchar(200) code    UK      "organization code"  
  *varchar(2048) description      "organization description"  
  *datetime expire    
  int user    FK    
}


"tbl_license(License)"  }o  --  o|  "tbl_user(User)":  "user_id"
"tbl_license(License)"  }o  --  o{  "tbl_organization(Organization)":  "license_id,organization_id"

"tbl_organization(Organization)" {
  *int id    PK    
  *varchar(512) title      "organization title"  
  *varchar(2048) description      "organization description"  
  *simple-json supports      "organization supports other organization"  
  *datetime expire    
}



"tbl_mtm_license_organization(tbl_mtm_license_organization)" {
  *int license_id    FK,PK    
  *int organization_id    FK,PK    
}


"tbl_mtm_license_organization(tbl_mtm_license_organization)"  }|  --  ||  "tbl_license(License)":  "license_id"
"tbl_mtm_license_organization(tbl_mtm_license_organization)"  }|  --  ||  "tbl_organization(Organization)":  "organization_id"

</textarea
        >
      </section>

      <div class="mx-auto p-5" style="width: 100%"></div>
    </div>
  </body>
  <script>
    mermaid.initialize({ startOnLoad: true, er: { useMaxWidth: false } });
    setTimeout(() => {
      svgPanZoom(document.querySelector("#mermaid-pre>svg"), {
        minZoom: 0.5,
        maxZoom: 10,
        fit: true,
        contain: false,
        controlIconsEnabled: true,
        center: true,
        refreshRate: "auto",
      });
    }, 200);
  </script>
</html>
